@import 'base.less';

// 导航区域
#main {
    padding: 0.45rem 0;
    #nav {
        padding: 0.1rem;

        div {
            a {
                display: block;

                img {
                    width: 100%;
                }
            }
        }
    }

    #active {
        padding: 0 0.1rem;

        .left {
            a {
                display: flex;

                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }

        .right {
            a {
                display: block;

                img {
                    height: 2.4rem;
                }
            }
        }
    }

    #brand {
        padding: 0.1rem;

        .title {
            a {
                display: block;

                img {
                    width: 100%;
                }
            }
        }

        .content {
            div {
                a {
                    display: block;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    #play {
        padding: 0 0.1rem;
        .title {
            a {
                display: block;

                img {
                    width: 100%;
                }
            }
        }
        .content{
            div{
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    #women{
        padding: 0.1rem;
        .title {
            a {
                display: block;

                img {
                    width: 100%;
                }
            }
        }
        .content{
            div{
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    #man{
        padding: 0.1rem;
        .title {
            a {
                display: block;

                img {
                    width: 100%;
                }
            }
        }
        .content{
            div{
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}